REACT_APP_apiKey=AIzaSyCE5m0YBN1oZamkK4FixxPvmefcAKBgUpo
REACT_APP_authDomain=the-delta-times-ba960.firebaseapp.com
REACT_APP_projectId=the-delta-times-ba960
REACT_APP_storageBucket=the-delta-times-ba960.appspot.com
REACT_APP_messagingSenderId=327848298287
REACT_APP_appId=1:327848298287:web:da04b18b2de92bfdcfc3da

